<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EV Charging Countdown</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container">
        <h1>Charging Session</h1>
        <!-- Status and EV parameters -->
        <p><strong>Status:</strong> <span id="status">Loading...</span></p>
        <p><strong>Voltage:</strong> <span id="voltage">Loading...</span></p>
        <p><strong>Current:</strong> <span id="current">Loading...</span></p>
        <!-- Vehicle-specific fields -->
        <p><strong>Amount Paid:</strong> ₹<span id="amount"></span></p>
        <p><strong>Total Time:</strong> <span id="totalTime"></span> minutes</p>
        <p><strong>Remaining Time:</strong> <span id="countdown">Loading...</span></p>
    </div>

    <script>
        // Function to fetch the latest status from the server and redirect if needed
        async function liveStatusCheck() {
            try {
                const response = await fetch('/api/status');
                const data = await response.json();
                // Update on-page status display if desired:
                document.getElementById("status").textContent = data.status || "N/A";

                // Check for status changes and redirect accordingly:
                // If EV becomes Disconnected, redirect to "EV Not Connected" page.
                if (data.status === "Disconnected") {
                    window.location.href = "/index.html";
                }
                // If EV is Finished or Connected (session ended), redirect to profile page.

                else if (data.status === "Finished") {
                    window.location.href = "/finished.html";
                }
                else if (data.status === "Connected") {
                    window.location.href = "/profile.html";
                }
                // If error, redirect to error page.
                else if (data.status === "Error") {
                    window.location.href = "/error.html";
                }
                // Otherwise, if status is "Charging", remain on this page.
            } catch (error) {
                console.error("Error during live status check:", error);
            }
        }

        // Poll the status every 2 seconds.
        setInterval(liveStatusCheck, 2000);

        // -------------------------------------
        // The existing code to load vehicle data and start the countdown.
        // -------------------------------------
        document.addEventListener("DOMContentLoaded", async function () {
            const urlParams = new URLSearchParams(window.location.search);
            const vehicleNumber = urlParams.get("vehicleNumber");

            if (!vehicleNumber) {
                document.getElementById("countdown").textContent = "No vehicle found!";
                return;
            }

            try {
                // Fetch vehicle details
                const vehicleResponse = await fetch(`/api/get-vehicle?vehicleNumber=${vehicleNumber}`);
                const vehicleData = await vehicleResponse.json();

                if (!vehicleData.success) {
                    document.getElementById("countdown").textContent = "Error fetching vehicle data!";
                    return;
                }

                const vehicle = vehicleData.vehicle;
                document.getElementById("amount").textContent = vehicle.amount;
                document.getElementById("totalTime").textContent = vehicle.totaltime;

                // Fetch status details (voltage/current come from the status collection)
                const statusResponse = await fetch('/api/status');
                const statusData = await statusResponse.json();
                if (statusData.success) {
                    document.getElementById("voltage").textContent =
                        (statusData.voltage !== undefined) ? statusData.voltage : "N/A";
                    document.getElementById("current").textContent =
                        (statusData.current !== undefined) ? statusData.current : "N/A";
                } else {
                    document.getElementById("voltage").textContent = "N/A";
                    document.getElementById("current").textContent = "N/A";
                }

                startCountdown(vehicle.reminingtime, vehicleNumber);
            } catch (error) {
                console.error("Error fetching data:", error);
                document.getElementById("countdown").textContent = "Error fetching data!";
            }
        });

        function startCountdown(time, vehicleNumber) {
            let remainingSeconds = time * 60; // Convert minutes to seconds

            function updateTimerDisplay() {
                const minutes = Math.floor(remainingSeconds / 60);
                const seconds = remainingSeconds % 60;
                document.getElementById("countdown").textContent = `${minutes}m ${seconds}s`;
            }

            updateTimerDisplay();

            const timer = setInterval(async () => {
                if (remainingSeconds <= 0) {
                    clearInterval(timer);
                    document.getElementById("countdown").textContent = "Charging Finished";

                    // Update status in database to "Disconnected" (or you can use "Finished")
                    await fetch('/api/status', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ status: "Finished" })
                    });
                    return;
                }

                remainingSeconds--;
                updateTimerDisplay();

                // Update remaining time in the database every 60 seconds
                if (remainingSeconds % 60 === 0) {
                    await fetch('/api/update-time', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ vehicleNumber, reminingtime: Math.floor(remainingSeconds / 60) })
                    });
                }
            }, 1000); // Update every second
        }
    </script>
</body>

</html>