<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Error</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8d7da;
            color: #721c24;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #f5c6cb;
            border: 1px solid #f1b0b7;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-top: 0;
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
        }

        .retry-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #721c24;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .retry-button:hover {
            background-color: #5a121b;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Error</h1>
        <p>Some error shown by EV. Please try again later.</p>
        <!-- Optionally, include a retry button -->
        <button class="retry-button" onclick="location.reload();">Retry</button>
    </div>
</body>

</html>