<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charging Finished</title>
    <style>
        /* Global resets and base styling */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
            font-size: 1em;
        }

        /* Mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 1.8em;
            }

            p,
            .button {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Charging Finished</h1>
        <p>Your EV charging session has completed successfully.</p>
        <a class="button" href="/profile.html">Go to Profile</a>
    </div>
</body>

<script>
    setTimeout(() => {
        window.location.href = "/profile.html"; // Redirect to profile after 10 seconds
    }, 10000);
</script>

</html>