<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>No EV Connected</title>
    <style>
        /* Basic reset and styling */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container h1 {
            color: #333;
            margin: 0;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>No EV is connected</h1>
    </div>
    <script>
        async function liveStatusCheck() {
            try {
                const response = await fetch('/api/status');
                const data = await response.json();
                // Uncomment the next line to log the status for debugging:
                // console.log("Current EV status:", data.status);

                // Redirect based on the returned status:
                if (data.status === "Charging") {
                    // Redirect to the countdown page.
                    // If necessary, append vehicleNumber as a query parameter.
                    window.location.href = "/countdown.html";
                }
                else if (data.status === "Finished") {
                    window.location.href = "/finished.html";
                }
                else if (data.status === "Connected") {
                    // Redirect to the profile page.
                    window.location.href = "/profile.html";
                } else if (data.status === "Error") {
                    // Redirect to an error page.
                    window.location.href = "/error.html";
                }
                // If the status is "Disconnected" or any other unhandled status,
                // remain on this page.
            } catch (error) {
                console.error("Error during live status check:", error);
            }
        }

        // Poll every 2 seconds.
        setInterval(liveStatusCheck, 2000);
    </script>
</body>

</html>