<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Connected - Payment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-container input[type="text"],
        .form-container input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container p {
            margin: 0 0 15px;
            font-size: 14px;
            color: #555;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>EV Connected</h2>
        <form action="/pay" method="POST">
            <label for="vehicleNumber">Vehicle Number</label>
            <input type="text" id="vehicleNumber" name="vehicleNumber" placeholder="Enter vehicle number" required>

            <label for="vehicleModel">Vehicle Model</label>
            <input type="text" id="vehicleModel" name="vehicleModel" placeholder="Enter vehicle model" required>

            <p>Charge per minute: <strong>$0.50</strong></p>

            <label for="amount">Amount</label>
            <input type="number" id="amount" name="amount" placeholder="Enter amount" required>

            <button type="submit">Pay</button>
        </form>
    </div>



    <script>
        async function liveStatusCheck() {
            try {
                const response = await fetch('/api/status');
                const data = await response.json();
                // For debugging purposes, you can uncomment the line below:
                // console.log("Current status:", data.status);

                // If the current status is no longer "Connected", redirect accordingly:
                if (data.status !== "Connected") {
                    if (data.status === "Charging") {
                        // Redirect to the countdown page, including vehicleNumber as query parameter if available.
                        const vehicleNumber = document.getElementById("vehicleNumber").value;
                        window.location.href = "/countdown.html" + (vehicleNumber ? "?vehicleNumber=" + encodeURIComponent(vehicleNumber) : "");
                    } else if (data.status === "Disconnected") {
                        window.location.href = "/index.html";
                    }
                    else if (data.status === "Finished") {
                        window.location.href = "/finished.html";
                    }
                    else if (data.status === "Connected") {
                        window.location.href = "/profile.html";
                    } else if (data.status === "Error") {
                        window.location.href = "/error.html";
                    }
                }
            } catch (error) {
                console.error("Error during live status check:", error);
            }
        }

        // Poll every 2 seconds.
        setInterval(liveStatusCheck, 2000);
    </script>
</body>

</html>