body {
    font-family: Arial, sans-serif;
    background-color: #282c36;
    color: white;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 400px;
    margin: auto;
    background: #444;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #ffcc00;
}

p {
    font-size: 1.2em;
}

#countdown {
    font-size: 2em;
    font-weight: bold;
    color: #ff5555;
    background: #222;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    margin-top: 10px;
}