<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting for EV Confirmation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #007bff;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .loading-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 60px;
            height: 60px;
        }

        .loading {
            width: 60px;
            height: 60px;
            border: 6px solid rgba(0, 123, 255, 0.3);
            border-top: 6px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>Waiting For EV Confirmation</h1>
    <div class="loading-container">
        <div class="loading"></div>
    </div>

    <script>
        async function checkChargingStatus() {
            const urlParams = new URLSearchParams(window.location.search);
            const vehicleNumber = urlParams.get("vehicleNumber");

            if (!vehicleNumber) {
                alert("Vehicle number not found!");
                return;
            }

            try {
                const response = await fetch('/api/status');
                const data = await response.json();

                if (data.status === "Charging") {
                    window.location.href = `/countdown.html?vehicleNumber=${vehicleNumber}`;
                } else {
                    setTimeout(checkChargingStatus, 2000); // Check every 2 seconds
                }
            } catch (error) {
                console.error("Error checking status:", error);
                setTimeout(checkChargingStatus, 5000); // Retry after 5 seconds if error
            }
        }

        checkChargingStatus();
    </script>
</body>

</html>